body{margin: 0;	padding: 0;	background:url(../images/blu-bg.jpg) top repeat-x;	background-color: #e3dfd6; font-family: Arial, Helvetica, sans-serif;
	font-size: 12px; color: #efeee9;}

h1, h2, h3 {margin: 0; padding: 0; font-weight: normal; color: #63442f;}

h1 {	font-size: 2em;}

h2 {	font-size: 2.8em;}

h3 {	font-size: 1.6em;}

p, ul, ol {margin-top: 0;	line-height: 150%;}


a:link {	color: #787661;	font-family: tahoma;font-size: 12px;text-decoration: none;}
a:visited {color: #787661;font-family: tahoma;font-size: 12px;text-decoration: none;}
a:hover {color: #000000;	font-family: tahoma; font-size: 12px; text-decoration: none;}

#wrap{margin:auto; border:0px solid; width:966px; position:relative; border:0px solid;}

#header-area {margin: 0 auto; padding:0; background:#f4f3ef url(../images/cloud.jpg) center no-repeat; width:auto; height:100px; border-bottom:1px solid #b4b2a9;}

/*---- Logo Css Starts-----*/

#logo{margin: 0 auto;background: url(../images/logo.png) left no-repeat;width:1000px;border:0px solid;height:100px;margin-left:10px;}

/*---- Logo Css ends-----*/

#menu-area {	margin: 0 auto;	padding: 0;	background:url(../images/menu-bg.png) top no-repeat; width:auto;height:46px;}

/*---- Menu Css -----*/
#sddm{margin:0;padding: 0; z-index: 30; border:0px solid; margin:7px 0 0 7px; float:left;}

#sddm li{	margin: 0;padding: 0;list-style: none; float:left; font: 13px tahoma;}

#sddm li a{display: block;	margin: 0 15px 0 0; padding: 7px 1px; width:100px; color:#FFF; text-align:center;	text-decoration: none;
background: url(../images/on.png) bottom center;font: 13px tahoma;}

#sddm li a:hover{background:url(../images/menu-over.png) center no-repeat;color: #c23d27;}

		/*---- Menu Css ends-----*/
		
		
	/*---- This div contains all content-----*/
#content-area-top {margin:20px 0 0 0; padding:0; width:auto; height:15px; background:url(../images/top-curve.png) center no-repeat; border:none;}

#content-area {background:#ffffff; width:934px; height:auto; padding:15px; float:left; margin:auto; border-left:1px solid #d7d5c8; border-right:1px solid #d7d5c8;}
/*---- This div contains all content-----*/

#content-area-1 {background:url(../images/logo.jpg) left; width:680px; height:auto; padding:0; color:#000000; font-size:11px; float:left; border:0px solid red;}

#content-area-2 {background:url(../images/logo.jpg) left; width:230px; height:auto; padding:0; color:#000000; font-size:11px; float:right; border:0px solid;}


#banner-area {background:#f6f6f6 url(../images/baner.jpg) center; width:670px; height:290px; padding:5px; float:right; border:1px solid #e9e9e9;}

#text-area { margin-top:20px; width:100%; height:auto; padding:0;  font-size:11px; float:left; border:0px solid; text-align:justify; color:#786f6a;}

#text-area h2{font-family: times new roman; font-size: 25px; font-weight:bold; color:#ce2229; padding-bottom:8px;}

/*---- Box Css ends-----*/
#box-area {background:#ffffff; width:100%; height:auto; color:#000000; font-size:11px; margin-top:15px; float:left; border:0px solid RED;}

ul.box {padding:0 0 0 0; margin:0 0 0 0; list-style:none; float:left; width:100%;}
.box li {margin-right:5px; padding:5px; width:209px; height:auto; border:1px solid #e3e2de; float:left; font:11px tahoma; background:#f4f3ef; color:#787169; text-align:justify;}
.box h2 {font-family:times new roman; font-size:20px; font-weight:bold; color:#d87404; padding-bottom:8px;}

	
/*---- Box Css ends-----*/


/*---- More bitton Css -----*/
#more{background:url(../images/more.png) center no-repeat; width:56px; height:24px; padding-top:5px; border:none;color:red;font-size:11px; text-align:center; float:right; font-weight:normal;	}
/*---- More button Css ends-----*/



/* Sidebar */

#sidebar {float: right;	width: 100%; margin: 0px; color: #c13d28;}

#sidebar ul {	margin: 0;	padding: 0;	list-style: none;}

#sidebar li {margin:0; padding:0;}

#sidebar li ul {margin: 0px 0px; padding-bottom:30px;}

#sidebar li li {background: url(../images/arrow.gif) no-repeat left 15px; margin:0px; padding: 0px 0px 0px 20px; line-height:35px; border-bottom:1px dotted #E7E2DC;}

#sidebar li li span {	display: block;	margin-top: -20px;	padding: 0;	font-size: 11px;	font-style: italic;}

#sidebar li li a {	padding: 0px 0px 0px 0px;
}

#sidebar h2 {height: 38px; text-transform: uppercase; font-family: times new roman, Arial; font-size: 1.8em; font-weight: bold; color: #63442f;}

#sidebar p {margin: 0 0px;padding: 0px 0px 20px 0px;	text-align: justify;}

#sidebar a {	border: none;	color: #c13d28; font-size:11px;}

#sidebar a:hover {	text-decoration: underline;	color: #8A8A8A;}



/* footer area */

#footer{height:100px; width:100%; margin: 0 auto; float:left; background:#e1d8d2; border-top:1px solid #ffffff;}

#footer-sub {width:966px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif;	background:#ac232a; border-left:1px solid #d7d5c8; border-right:1px solid #d7d5c8;}

#footer p {margin:0; padding-top:20px; line-height:normal; font-size:10px; text-transform:uppercase; text-align:center; color: #ffffff;	padding-bottom:20px;}

#footer a{color: #A19D9A;}

/* footer area ends*/

/*-------------------------------------------------------------------*/

/*--- PRODUCT BLOCK ---*/

.scroller {
    overflow: scroll;
    padding: 5px;
    height: 100%;
  }
.pic
{
margin:auto;width:222px;height:300px;margin:1px;background:#e3dfd6;
float:left;
}
.img
{
margin:auto;width:212px;height:190px;margin:5px;background:#ffffff;
border:0px solid blue;float:left;

}

.desc
{
margin:auto;width:202px;height:85px;margin-left:5px;margin-right:10px;margin-bottom:10px;
background:#b12329;padding:5px;border:0px solid blue;float:left;
}
.descfnt
{
font-size:12px;color:#FFFFFF;font-family: tahoma; font-weight : bolder;text-align:justify;
}


.heading-font
{
font-size:25px;color:#cd232a;font-family: times new roman, Arial; font-weight : bold,italic;text-align:left;margin-top:-15px;

}








