.awsm-grid.style-1 {
    font-size: 0;
}

.style-1 .awsm-detailed-info {
    display: none;
}
.awsm-grid-expanded-content::after{
    content: "";
    display: table;
    clear: both;
}
.awsm-grid.style-1 > li {
    padding: 0;
    float: none;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: top;
}
.awsm-grid-show {
    display: block;
    float: left;
    width: 100%;
    position: relative
}
.awsm-grid.style-1 > li > a {
    position: relative;
    display: block;
    outline: none;
    color: #111;
    font-size: 16px;
}

.awsm-grid.style-1 > li > a::before {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: 20px solid #111;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.awsm-grid.style-1 figcaption {
    position: absolute;
    left: 25px;
    right: 25px;
    top: 25px;
    bottom: 25px;
    padding: 30px;
    background: rgba(35, 35, 35, 0.8);
    color: #fff;
    text-align: center;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
    font-size: 0;
}

.awsm-grid.style-1 .awsm-personal-info {
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 16px;
}

.awsm-grid.style-1 figcaption::after {
    content: "\e60f";
    font-family: 'icomoon';
    font-size: 18px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -10px;
}

.awsm-grid.style-1 figcaption::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1px;
}

.no-touchevents .awsm-grid.style-1 li a:hover figcaption,
.awsm-grid.style-1 figure.cs-hover figcaption,
.awsm-grid.style-1 > li.awsm-expanded > a::before {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity: 1;
}

.awsm-grid.style-1 .awsm-expanded:hover figcaption {
    opacity: 0;
}

.awsm-grid.style-1 li.awsm-expanded > a::after {
    top: auto;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #111;
    border-width: 15px;
    left: 50%;
    margin: 0 0 0 -15px;
}

.awsm-grid.style-1 .awsm-grid-show{
    text-align: left;
    overflow: hidden;
    font-size: 16px;
}

.awsm-grid.style-1 .awsm-grid-padding {
    padding: 35px 15px 50px;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    color: #111;
}

.awsm-grid.style-1 .awsm-grid-padding a {
    color: #111;
}

.awsm-grid.style-1 .awsm-grid-close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 34px;
    right: 45px;
    cursor: pointer;
    z-index: 999;
}

.awsm-grid.style-1 .awsm-grid-close::before,
.awsm-grid.style-1 .awsm-grid-close::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background: #888;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.awsm-grid.style-1 .awsm-grid-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.awsm-grid.style-1 .awsm-grid-close:hover::before,
.awsm-grid.style-1 .awsm-grid-close:hover::after {
    background: #333;
}

.awsm-grid.style-1 .awsm-personal-contact-info,
.awsm-grid.style-1 .awsm-details {
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 0 30px;
}

.awsm-grid.style-1 .awsm-details {
    width: 70%;
}

.awsm-grid.style-1 .awsm-personal-contact-info {
    width: 30%;
    padding-top: 60px;
}

.awsm-grid.style-1 .awsm-details h3 {
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 5px;
    text-transform: uppercase;
    line-height: 1.1;
}

.awsm-grid.style-1 .awsm-details h2 {
    font-weight: 300;
    font-size: 36px;
    margin: 0 0 10px;
    line-height: 1.1;
}

.awsm-grid.style-1 .awsm-personal-contact-info .awsm-social-icons li {
    border: 1px solid;
    margin: 0 5px;
    text-align: center;
    padding: 0;
}

.awsm-grid.style-1 .awsm-personal-contact-info .awsm-social-icons a {
    padding: 10px 0;
    width: 40px;
}
.awsm-grid-nav{
    display: none !important;
}
.awsm-content-scrollbar{
    padding-right: 30px;
}
.awsm-personal-details{
    max-height: 293px;
    overflow: hidden;
}

@media screen and (max-width:830px) {
    .awsm-grid.style-1 .awsm-personal-contact-info,
    .awsm-grid.style-1 .awsm-details {
        width: 50%;
    }
}

@media screen and (max-width:650px) {
    .awsm-grid.style-1 .awsm-details,
    .awsm-grid.style-1 .awsm-personal-contact-info {
        float: none;
        width: 100%;
    }
    .awsm-grid.style-1 .awsm-grid-close{
        right: 15px;
    }
    .awsm-grid.style-1 .awsm-personal-contact-info {
        padding-top: 30px;
    }
}

.awsm-grid.style-2 {
    font-size: 0;
}

.style-2 .awsm-detailed-info {
    display: none;
}
.awsm-grid-expanded-content::after{
    content: "";
    display: table;
    clear: both;
}
.awsm-grid.style-2 > li {
    padding: 0;
    float: none;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: top;
}
.awsm-grid-show {
    display: block;
    float: left;
    width: 100%;
    position: relative
}
.awsm-grid.style-2 > li > a {
    position: relative;
    display: block;
    outline: none;
    color: #111;
    font-size: 16px;
}

.awsm-grid.style-2 > li > a::before {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: 20px solid #111;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.awsm-grid.style-2 > li figure {
    overflow: hidden;
}
.awsm-grid.style-2 figcaption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 40px 5px 20px;
    background: rgba(35, 35, 35, 0.8);
    color: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    transition: transform 0.2s;
    font-size: 0;
}

.awsm-grid.style-2 .awsm-personal-info {
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 16px;
}

.awsm-grid.style-2 figcaption::after {
    content: "\e60f";
    font-family: 'icomoon';
    font-size: 18px;
    position: absolute;
    top: 50%;
    margin-top: -9px;
    right: 20px;
}

.awsm-grid.style-2 li.awsm-expanded figcaption::after {
    content: '\e612';
    animation: none !important;
    -webkit-animation: none !important;
    -moz-animation: none !important;
}

.awsm-grid.style-2 figcaption::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1px;
}

.no-touchevents .awsm-grid.style-2 li a:hover figcaption,
.awsm-grid.style-2 li.awsm-expanded a figcaption,
.no-touchevents .awsm-grid.style-2 li.awsm-expanded a:hover figcaption {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
}

.no-touchevents .awsm-grid.style-2 li a:hover figcaption::after,
.awsm-grid.style-2 figure.cs-hover figcaption::after {
    animation: DownMove 3s infinite 0.6s;
    -webkit-animation: DownMove 3s infinite 0.6s;
    -moz-animation: DownMove 3s infinite 0.6s;
}

.awsm-grid.style-2 .awsm-grid-show{
    text-align: left;
    overflow: hidden;
    font-size: 16px;
}

.awsm-grid.style-2 .awsm-grid-padding {
    padding: 35px 15px 50px;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    color: #111;
}

.awsm-grid.style-2 .awsm-grid-padding a {
    color: #111;
}

.awsm-grid.style-2 .awsm-grid-close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 34px;
    right: 45px;
    cursor: pointer;
    z-index: 999;
}

.awsm-grid.style-2 .awsm-grid-close::before,
.awsm-grid.style-2 .awsm-grid-close::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background: #888;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.awsm-grid.style-2 .awsm-grid-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.awsm-grid.style-2 .awsm-grid-close:hover::before,
.awsm-grid.style-2 .awsm-grid-close:hover::after {
    background: #333;
}

.awsm-grid.style-2 .awsm-personal-contact-info,
.awsm-grid.style-2 .awsm-details {
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 0 30px;
}

.awsm-grid.style-2 .awsm-details {
    width: 70%;
}

.awsm-grid.style-2 .awsm-personal-contact-info {
    width: 30%;
    padding-top: 60px;
}

.awsm-grid.style-2 .awsm-details h3 {
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 5px;
    text-transform: uppercase;
    line-height: 1.1;
}

.awsm-grid.style-2 .awsm-details h2 {
    font-weight: 300;
    font-size: 36px;
    margin: 0 0 10px;
    line-height: 1.1;
}

.awsm-grid.style-2 .awsm-personal-contact-info .awsm-social-icons li {
    border: 1px solid;
    margin: 0 5px;
    text-align: center;
    padding: 0;
}

.awsm-grid.style-2 .awsm-personal-contact-info .awsm-social-icons a {
    padding: 10px 0;
    width: 40px;
}
.awsm-grid-nav{
    display: none !important;
}
.awsm-content-scrollbar{
    padding-right: 30px;
}
.awsm-personal-details{
    max-height: 293px;
    overflow: hidden;
}

@media screen and (max-width:830px) {
    .awsm-grid.style-2 .awsm-personal-contact-info,
    .awsm-grid.style-2 .awsm-details {
        width: 50%;
    }
}

@media screen and (max-width:650px) {
    .awsm-grid.style-2 .awsm-details,
    .awsm-grid.style-2 .awsm-personal-contact-info {
        float: none;
        width: 100%;
        overflow: hidden;
    }
    .awsm-personal-details{
        max-height: 100%;
        overflow: visible;
    }
    .awsm-grid.style-2 .awsm-grid-close{
        right: 15px;
    }
    .awsm-grid.style-2 .awsm-personal-contact-info {
        padding-top: 30px;
    }
}



@keyframes DownMove {
    0% {
        top: 50%;
    }

    5% {
        top: 60%;
    }

    10% {
        top: 50%;
    }

    15% {
        top: 60%;
    }

    20% {
        top: 50%;
    }

}

@-webkit-keyframes DownMove {
    0% {
        top: 50%;
    }

    5% {
        top: 60%;
    }

    10% {
        top: 50%;
    }

    15% {
        top: 60%;
    }

    20% {
        top: 50%;
    }

}

@-moz-keyframes DownMove {
    0% {
        top: 50%;
    }

    5% {
        top: 60%;
    }

    10% {
        top: 50%;
    }

    15% {
        top: 60%;
    }

    20% {
        top: 50%;
    }

}

/*---------- Style-1-----*/
.awsm-popup-grid.style-1 figcaption {
    position: absolute;
    left: 25px;
    right: 25px;
    top: 25px;
    bottom: 25px;
    padding: 20px;
    background: rgba(35, 35, 35, 0.8);
    color: #fff;
    text-align: center;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -webkit-transition: -webkit-transform 0.6s, opacity 0.3s;
    -moz-transition: -moz-transform 0.6s, opacity 0.3s;
    transition: transform 0.6s, opacity 0.3s;
    font-size: 0;
}
.awsm-popup-grid.style-1 .awsm-personal-info{
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 16px;
}
.awsm-popup-grid.style-1 figcaption::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1px;
}


.no-touchevents .awsm-popup-grid.style-1 li figure:hover figcaption,
.awsm-popup-grid.style-1 figure.cs-hover figcaption {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity: 1;
}

.awsm-popup-items.style-1{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
    opacity: 0;
    background: rgba(0,0,0,0.8);
    visibility: hidden;
    transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
    -webkit-transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
    -moz-transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
    padding: 0 70px;
}

.style-1 .awsm-popup-items-main{
    max-width: 900px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
.awsm-popup-on.awsm-popup-items.style-1{
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s, visibility 0.5s;
    -webkit-transition: opacity 0.4s, visibility 0.5s;
    -moz-transition: opacity 0.4s, visibility 0.5s;
}
.style-1 .awsm-popup-item{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    padding: 30px 0;
    font-size: 0;
}
.style-1 .awsm-popup-open.awsm-popup-item{
    z-index: 2;
}
.style-1 .awsm-popup-item::after{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 1px;
}
.style-1 .awsm-popup-content{
    position: relative;
    margin: 0 auto;
    text-align: left;
    vertical-align: middle;
    background: #fff;
    padding: 50px;
    display: inline-block;
    width: calc(100% - 1px);
    max-height: 100%;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -webkit-transition: -webkit-transform 0.6s, opacity 0.3s;
    -moz-transition: -moz-transform 0.6s, opacity 0.3s;
    transition: transform 0.6s, opacity 0.3s;
}
.style-1 .awsm-popup-open .awsm-popup-content{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transition: -webkit-transform 0.6s 0.3s, opacity 0.3s 0.3s;
    -moz-transition: -moz-transform 0.6s 0.3s, opacity 0.3s 0.3s;
    transition: transform 0.6s 0.3s, opacity 0.3s 0.3s;
}
.awsm-popup-content .mCSB_draggerContainer{
    opacity: 0;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
}
.awsm-popup-content:hover .mCSB_draggerContainer{
    opacity: 1;
}

.style-1 .awsm-popup-content-main{
    height: 100%;
    font-size: 14px;
}
.style-1 .awsm-image-main{
    float: left;
    max-width: 300px;
    margin-right: 40px;
}
.style-1 .awsm-image-main img{
    max-width: 100%;
    height: auto;
 }
.style-1 .awsm-popup-details{
    overflow: hidden;
    color: #111;
}
.style-1 .awsm-popup-details a{
    color: #111;
}
.style-1 .awsm-popup-details h3{
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
}
.style-1 .awsm-popup-details h2{
    font-weight: 300;
    font-size: 36px;
    margin: 0 0 20px;
}
.style-1 .awsm-popup-details .awsm-contact-details{
    margin: 0;
    padding: 20px 0;
}
.style-1 .awsm-popup-details .awsm-social-icons li {
    padding: 0;
    border: 1px solid;
    margin: 0 5px;
    text-align: center;
}
.style-1 .awsm-popup-details .awsm-social-icons a{
    padding: 10px 0;
    width: 40px;
}

.style-1 .awsm-popup-close {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 100;
}

.style-1 .awsm-popup-close::before,
.style-1 .awsm-popup-close::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.style-1 .awsm-popup-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.style-1 .awsm-popup-close:hover::before,
.style-1 .awsm-popup-close:hover::after {
    opacity: 0.8;
}
.style-1 .awsm-nav-item {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: -70px;
    margin-top: -20px;
    cursor: pointer;
    color: #fff;
    font-size: 40px;
}
.style-1 .awsm-nav-right{
    left: auto;
    right: -70px;
}
.style-1 .awsm-nav-item:hover, .style-1 .awsm-nav-item:focus{
    color: #fff;
    opacity: 0.8;
    outline: none;
}
.style-1 .awsm-nav-item::after {
    content: "\e610";
    font-family: 'icomoon';
}
.style-1 .awsm-nav-right::after{
    content: "\e611";
}
.style-1 .awsm-modal-content-inner{
    padding-right: 25px;
}
.awsm-modal-content-inner h2,h3{
    color:#333;
}
@media (max-width:830px) {
    
    .style-1 .awsm-popup-item{
        padding-top: 50px;
    }
    .style-1 .awsm-popup-content{
        padding: 50px 15px;
        overflow: auto;
    }
    .style-1 .awsm-modal-content-inner{
        padding-right: 0;
    }
    .awsm-popup-items.style-1{
        padding: 0;
    }
    .style-1 .awsm-nav-item {
        top: 15px;
        left: 15px;
        font-size: 20px;
        width: 25px;
        height: 25px;
        line-height: 25px;
        margin-top: 0;
        z-index: 1000;
    }
    .style-1 .awsm-nav-item.awsm-nav-right{
        left: 50px;
        right: auto;
    }
    .style-1 .awsm-image-main {
        float: none;
        margin: 0 0 30px;
        width: 100%;
        max-width: 100%;
    }

}
/*---------- Style-2-----*/
.awsm-popup-grid.style-2 figcaption {
    position: absolute;
    left: 25px;
    right: 25px;
    top: 25px;
    bottom: 25px;
    padding: 20px;
    background: rgba(35, 35, 35, 0.8);
    color: #fff;
    text-align: center;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -webkit-transition: -webkit-transform 0.6s, opacity 0.4s;
    -moz-transition: -moz-transform 0.6s, opacity 0.4s;
    transition: transform 0.6s, opacity 0.4s;
    font-size: 0;
}
.awsm-popup-grid.style-2 .awsm-personal-info{
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 16px;
}
.awsm-popup-grid.style-2 figcaption::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1px;
}


.no-touchevents .awsm-popup-grid.style-2 li figure:hover figcaption,
.awsm-popup-grid.style-2 figure.cs-hover figcaption {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity: 1;
}

.style-2.awsm-popup-items{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
    opacity: 0;
    background: rgba(0,0,0,0.8);
    visibility: hidden;
    transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
    -webkit-transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
    -moz-transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
}


.style-2.awsm-popup-on.awsm-popup-items{
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s, visibility 0.5s;
    -webkit-transition: opacity 0.4s, visibility 0.5s;
    -moz-transition: opacity 0.4s, visibility 0.5s;
}
.style-2 .awsm-popup-items-main{
    max-width: 500px;
    margin-left: auto;
    height: 100%;
    position: absolute;
    right: 0;
    width: 100%;
    background: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
}
.style-2.awsm-popup-on .awsm-popup-items-main{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
}
.style-2 .awsm-popup-item{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 0;
    width: 100%;
}
.style-2 .awsm-popup-open.awsm-popup-item{
    z-index: 2;
}
.style-2 .awsm-popup-item::after{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 1px;
}
.style-2 .awsm-popup-content{
    position: relative;
    margin: 0 auto;
    text-align: left;
    vertical-align: middle;
    background: #fff;
    padding: 60px 50px 50px;
    display: inline-block;
    width: calc(100% - 1px);
    overflow: auto;
    max-height: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}
.style-2 .awsm-popup-open .awsm-popup-content{
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transition: opacity 0.4s 0.3s;
    -moz-transition: opacity 0.4s 0.3s;
    transition: opacity 0.4s 0.3s;
}

.style-2 .awsm-popup-content-main{
    height: 100%;
    font-size: 14px;
}
.style-2 .awsm-image-main{
    margin-bottom: 30px;
}
.style-2 .awsm-image-main img{
    max-width: 100%;
    height: auto;
 }
.style-2 .awsm-popup-details{
    overflow: hidden;
    color: #111;
}
.style-2 .awsm-popup-details a{
    color: #111;
}
.style-2 .awsm-popup-details h3{
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
}
.style-2 .awsm-popup-details h2{
    font-weight: 300;
    font-size: 36px;
    margin: 0 0 20px;
}
.style-2 .awsm-popup-details .awsm-contact-details{
    margin: 0;
    padding: 20px 0;
}
.style-2 .awsm-popup-details .awsm-social-icons li {
    padding: 0;
    border: 1px solid;
    margin: 0 5px;
    text-align: center;
}
.style-2 .awsm-popup-details .awsm-social-icons a{
    padding: 10px 0;
    width: 40px;
}

.style-2 .awsm-popup-header{
    padding: 10px 15px;
    position: relative;
    z-index: 999;
    background: #fff;
    border-bottom: 1px solid rgba(30,30,30,0.2);
    
}
.style-2 .awsm-popup-on .awsm-popup-header{

}
.style-2 .awsm-popup-close {
    float: right;
    z-index: 100;
    width: 25px;
    height: 25px;
    display: block;
    position: relative;
}

.style-2 .awsm-popup-close::before,
.style-2 .awsm-popup-close::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background: #888;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.style-2 .awsm-popup-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.style-2 .awsm-popup-nav{
    float: left;
}
.style-2 .awsm-nav-item {
    width: 25px;
    height: 25px;
    display: block;
    cursor: pointer;
    color: #888;
    font-size: 20px;
    z-index: 999;
    float: left;
}
.style-2 .awsm-nav-right{
    margin-left: 10px;
}

.style-2 .awsm-nav-item:hover, .style-2 .awsm-nav-item:focus{
    color: #333;
    outline: none;
}

@media screen and (max-width:530px) {
    .style-2 .awsm-popup-content{
        padding-left: 30px;
        padding-right: 30px;
    }
}
/*---------- Style-3-----*/
.awsm-popup-grid.style-3 figcaption {
    position: absolute;
    left: 25px;
    right: 25px;
    top: 25px;
    bottom: 25px;
    padding: 20px;
    background: rgba(35, 35, 35, 0.8);
    color: #fff;
    text-align: center;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -webkit-transition: -webkit-transform 0.6s, opacity 0.4s;
    -moz-transition: -moz-transform 0.6s, opacity 0.4s;
    transition: transform 0.6s, opacity 0.4s;
    font-size: 0;
}
.awsm-popup-grid.style-3 .awsm-personal-info{
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 16px;
}
.awsm-popup-grid.style-3 figcaption::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1px;
}


.no-touchevents .awsm-popup-grid.style-3 li figure:hover figcaption,
.awsm-popup-grid.style-3 figure.cs-hover figcaption {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity: 1;
}

.style-3.awsm-popup-items{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
    opacity: 0;
    background: rgba(0,0,0,0.8);
    visibility: hidden;
    transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
    -webkit-transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
    -moz-transition: opacity 0.5s 0.4s, visibility 0.5s 0.4s;
}


.style-3.awsm-popup-on.awsm-popup-items{
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s, visibility 0.5s;
    -webkit-transition: opacity 0.4s, visibility 0.5s;
    -moz-transition: opacity 0.4s, visibility 0.5s;
}
.style-3 .awsm-popup-items-main{
    max-width: 500px;
    margin-left: auto;
    height: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
}
.style-3.awsm-popup-on .awsm-popup-items-main{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
}
.style-3 .awsm-popup-item{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 0;
    width: 100%;
}
.style-3 .awsm-popup-open.awsm-popup-item{
    z-index: 2;
}
.style-3 .awsm-popup-item::after{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 1px;
}
.style-3 .awsm-popup-content{
    position: relative;
    margin: 0 auto;
    text-align: left;
    vertical-align: middle;
    background: #fff;
    padding: 60px 50px 50px;
    display: inline-block;
    width: calc(100% - 1px);
    overflow: auto;
    max-height: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}
.style-3 .awsm-popup-open .awsm-popup-content{
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transition: opacity 0.4s 0.3s;
    -moz-transition: opacity 0.4s 0.3s;
    transition: opacity 0.4s 0.3s;
}

.style-3 .awsm-popup-content-main{
    height: 100%;
    font-size: 14px;
}
.style-3 .awsm-image-main{
    margin-bottom: 30px;
}
.style-3 .awsm-image-main img{
    max-width: 100%;
    height: auto;
 }
.style-3 .awsm-popup-details{
    overflow: hidden;
    color: #111;
}
.style-3 .awsm-popup-details a{
    color: #111;
}
.style-3 .awsm-popup-details h3{
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
}
.style-3 .awsm-popup-details h2{
    font-weight: 300;
    font-size: 36px;
    margin: 0 0 20px;
}
.style-3 .awsm-popup-details .awsm-contact-details{
    margin: 0;
    padding: 20px 0;
}
.style-3 .awsm-popup-details .awsm-social-icons li {
    padding: 0;
    border: 1px solid;
    margin: 0 5px;
    text-align: center;
}
.style-3 .awsm-popup-details .awsm-social-icons a{
    padding: 10px 0;
    width: 40px;
}

.style-3 .awsm-popup-header{
    padding: 10px 15px;
    position: relative;
    z-index: 999;
    background: #fff;
    border-bottom: 1px solid rgba(30,30,30,0.2);
    
}

.style-3 .awsm-popup-close {
    float: left;
    z-index: 100;
    width: 25px;
    height: 25px;
    display: block;
    position: relative;
}

.style-3 .awsm-popup-close::before,
.style-3 .awsm-popup-close::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background: #888;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.style-3 .awsm-popup-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.style-3 .awsm-popup-nav{
    float: right;
}
.style-3 .awsm-nav-item {
    width: 25px;
    height: 25px;
    display: block;
    cursor: pointer;
    color: #888;
    font-size: 20px;
    z-index: 999;
    float: left;
}
.style-3 .awsm-nav-right{
    margin-left: 10px;
}

.style-3 .awsm-nav-item:hover, .style-3 .awsm-nav-item:focus{
    color: #333;
    outline: none;
}

@media screen and (max-width:530px) {
    

    .style-3 .awsm-popup-content{
        padding-left: 30px;
        padding-right: 30px;
    }

}

.awsm-personal-info{
    position: relative;
    margin-bottom: 20px;
}
.awsm-contact-info p{
    margin: 0 0 20px;
}


/*------------- Style-01-----------*/
.grid-style.style-1 figure{
    padding-bottom: 90px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.grid-style.style-1 figure img {
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}
.grid-style.style-1 figcaption {
    height: 90px;
    width: 100%;
    bottom: 0;
    position: absolute;
    padding: 20px;
    color: rgba(31,31,31,1);
    text-align: center;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;
}
.grid-style.style-1 figcaption::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: rgba(26,26,26,1);
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;
    left: 0;
}
.grid-style.style-1 figcaption a{
    color: rgba(31,31,31,1);
}
.grid-style.style-1 .awsm-contact-info{
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}
.grid-style.style-1 .awsm-social-icons li{
    opacity: 0;
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -o-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}

.no-touchevents .grid-style.style-1 figure:hover img, .grid-style.style-1 figure.cs-hover img {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
}
.no-touchevents .grid-style.style-1 figure:hover figcaption,
.grid-style.style-1 figure.cs-hover figcaption {
    height: 125px;
    color: #fff;
}
.no-touchevents .grid-style.style-1 figure:hover figcaption::before,
.grid-style.style-1 figure.cs-hover figcaption::before{
    height: 100%;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}
.no-touchevents .grid-style.style-1 figure:hover figcaption a,
.grid-style.style-1 figure.cs-hover figcaption a{
    color: #fff;
}
.no-touchevents .grid-style.style-1 figure:hover .awsm-contact-info,
.grid-style.style-1 figure.cs-hover .awsm-contact-info {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}
.no-touchevents .grid-style.style-1 figure:hover .awsm-social-icons li,
.grid-style.style-1 figure.cs-hover .awsm-social-icons li{
    opacity: 1;
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.no-touchevents .grid-style.style-1 figure:hover .awsm-social-icons li:nth-child(1),
.grid-style.style-1 figure.cs-hover .awsm-social-icons li:nth-child(1){
    -webkit-transition-delay: 100ms;
    transition-delay: 100ms;
}
.no-touchevents .grid-style.style-1 figure:hover .awsm-social-icons li:nth-child(2),
.grid-style.style-1 figure.cs-hover .awsm-social-icons li:nth-child(2){
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms;
}
.no-touchevents .grid-style.style-1 figure:hover .awsm-social-icons li:nth-child(3),
.grid-style.style-1 figure.cs-hover .awsm-social-icons li:nth-child(3){
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms;
}
.no-touchevents .grid-style.style-1 figure:hover .awsm-social-icons li:nth-child(4),
.grid-style.style-1 figure.cs-hover .awsm-social-icons li:nth-child(4){
    -webkit-transition-delay: 400ms;
    transition-delay: 400ms;
}

.awsm-personal-info{
    position: relative;
    margin-bottom: 20px;
}
.awsm-contact-info p{
    margin: 0 0 20px;
}
/*------------- Style-02-----------*/
.grid-style.style-2 figure{
    padding-bottom: 90px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.grid-style.style-2 figure img {
    -webkit-transition: -webkit-transform 0.8s;
    -moz-transition: -moz-transform 0.8s;
    transition: transform 0.8s;
}
.grid-style.style-2 figcaption {
    height: 90px;
    width: 100%;
    bottom: 0;
    position: absolute;
    padding: 20px;
    color: rgba(31,31,31,1);
    text-align: center;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;
}
.grid-style.style-2 figcaption::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: rgba(26,26,26,1);
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;
    left: 0;
}
.grid-style.style-2 figcaption a{
    color: rgba(31,31,31,1);
}
.grid-style.style-2 .awsm-contact-info{
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}
.grid-style.style-2 .awsm-social-icons li{
    opacity: 0;
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -o-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}

.no-touchevents .grid-style.style-2 figure:hover img, .grid-style.style-2 figure.cs-hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.no-touchevents .grid-style.style-2 figure:hover figcaption,
.grid-style.style-2 figure.cs-hover figcaption {
    height: 125px;
    color: #fff;
}
.no-touchevents .grid-style.style-2 figure:hover figcaption::before,
.grid-style.style-2 figure.cs-hover figcaption::before{
    height: 100%;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}
.no-touchevents .grid-style.style-2 figure:hover figcaption a,
.grid-style.style-2 figure.cs-hover figcaption a{
    color: #fff;
}
.no-touchevents .grid-style.style-2 figure:hover .awsm-contact-info,
.grid-style.style-2 figure.cs-hover .awsm-contact-info {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}
.no-touchevents .grid-style.style-2 figure:hover .awsm-social-icons li,
.grid-style.style-2 figure.cs-hover .awsm-social-icons li{
    opacity: 1;
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.no-touchevents .grid-style.style-2 figure:hover .awsm-social-icons li:nth-child(1),
.grid-style.style-2 figure.cs-hover .awsm-social-icons li:nth-child(1){
    -webkit-transition-delay: 100ms;
    transition-delay: 100ms;
}
.no-touchevents .grid-style.style-2 figure:hover .awsm-social-icons li:nth-child(2),
.grid-style.style-2 figure.cs-hover .awsm-social-icons li:nth-child(2){
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms;
}
.no-touchevents .grid-style.style-2 figure:hover .awsm-social-icons li:nth-child(3),
.grid-style.style-2 figure.cs-hover .awsm-social-icons li:nth-child(3){
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms;
}
.no-touchevents .grid-style.style-2 figure:hover .awsm-social-icons li:nth-child(4),
.grid-style.style-2 figure.cs-hover .awsm-social-icons li:nth-child(4){
    -webkit-transition-delay: 400ms;
    transition-delay: 400ms;
}
.awsm-personal-info{
    position: relative;
    margin-bottom: 20px;
}
.awsm-contact-info p{
    margin: 0 0 20px;
}
/*---------- Style-04 ---------*/
.grid-style.style-3 figure{
    padding-bottom: 45px;
}
.grid-style.style-3 figure img {
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}
.grid-style.style-3 figcaption {
    height: 90px;
    bottom: 0;
    left: 30px;
    right: 30px;
    position: absolute;
    color: rgba(31,31,31,1);
    text-align: center;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;
    background: #fff;
    padding: 20px;
}
.grid-style.style-3 figcaption a{
    color: rgba(31,31,31,1);
}
.grid-style.style-3 .awsm-contact-info{
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}
.grid-style.style-3 .awsm-contact-info p{
    padding: 20px;
    position: relative;
    margin: 0 -20px 20px;
}
.grid-style.style-3 .awsm-contact-info p::before, .grid-style.style-3 .awsm-contact-info p::after{
    content: "";
    position: absolute;
    width: 0;
    border-top: 1px solid rgba(31,31,31,0.3);
    -webkit-transition: width 0.3s 0.4s;
    -moz-transition: width 0.3s 0.4s;
    transition: width 0.3s 0.4s;
}
.grid-style.style-3 .awsm-contact-info p::before{
    left: 0;
    top: 0;
}
.grid-style.style-3 .awsm-contact-info p::after{
    right: 0;
    bottom: 0;
}

.grid-style.style-3 .awsm-social-icons li{
    opacity: 0;
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -o-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}

.no-touchevents .grid-style.style-3 figure:hover img, .grid-style.style-3 figure.cs-hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.no-touchevents .grid-style.style-3 figure:hover figcaption,
.grid-style.style-3 figure.cs-hover figcaption {
    height: 130px;
}



.no-touchevents .grid-style.style-3 figure:hover .awsm-contact-info,
.grid-style.style-3 figure.cs-hover .awsm-contact-info {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}

.no-touchevents .grid-style.style-3 figure:hover .awsm-contact-info p::before,
.no-touchevents .grid-style.style-3 figure:hover .awsm-contact-info p::after,
.grid-style.style-3 figure.cs-hover .awsm-contact-info p::before,
.grid-style.style-3 figure.cs-hover .awsm-contact-info p::after{
    width: 100%;
}
.no-touchevents .grid-style.style-3 figure:hover .awsm-social-icons li,
.grid-style.style-3 figure.cs-hover .awsm-social-icons li{
    opacity: 1;
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.no-touchevents .grid-style.style-3 figure:hover .awsm-social-icons li:nth-child(1),
.grid-style.style-3 figure.cs-hover .awsm-social-icons li:nth-child(1){
    -webkit-transition-delay: 100ms;
    transition-delay: 100ms;
}
.no-touchevents .grid-style.style-3 figure:hover .awsm-social-icons li:nth-child(2),
.grid-style.style-3 figure.cs-hover .awsm-social-icons li:nth-child(2){
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms;
}
.no-touchevents .grid-style.style-3.grid-style.style-3-2 figure:hover .awsm-social-icons li:nth-child(3),
.grid-style.style-3.grid-style.style-3-2 figure.cs-hover .awsm-social-icons li:nth-child(3){
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms;
}
.no-touchevents .grid-style.style-3 figure:hover .awsm-social-icons li:nth-child(4),
.grid-style.style-3 figure.cs-hover .awsm-social-icons li:nth-child(4){
    -webkit-transition-delay: 400ms;
    transition-delay: 400ms;
}

.awsm-personal-info{
    position: relative;
    margin-bottom: 15px;
}
.awsm-contact-info p{
    margin: 0 0 20px;
}
/*------------- Style-05-----------*/
.grid-style.style-4 figure{
    overflow: hidden;
}
.grid-style.style-4 figure img {
    -webkit-transition: -webkit-transform 0.8s;
    -moz-transition: -moz-transform 0.8s;
    transition: transform 0.8s;
}
.grid-style.style-4 figcaption {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    padding: 20px;
    color: #fff;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateY(100%) translateY(-90px);
    -webkit-transform: translateY(100%) translateY(-90px);
    -o-transform: translateY(100%) translateY(-90px);
    -ms-transform: translateY(100%) translateY(-90px);
    transform: translateY(100%) translateY(-90px);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000',GradientType=0 ); /* IE6-9 */
}
.grid-style.style-4 figcaption a{
    color: #fff;
}
.grid-style.style-4 figcaption p{
    font-size: 14px;
}
.grid-style.style-4 .awsm-contact-info{
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}
.no-touchevents .grid-style.style-4 figure:hover img, .grid-style.style-4 figure.cs-hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.no-touchevents .grid-style.style-4 figure:hover figcaption,
.grid-style.style-4 figure.cs-hover figcaption {
    -moz-transform: translateY(0px) translateY(0px);
    -webkit-transform: translateY(0px) translateY(0px);
    -o-transform: translateY(0px) translateY(0px);
    -ms-transform: translateY(0px) translateY(0px);
    transform: translateY(0px) translateY(0px);
}
.no-touchevents .grid-style.style-4 figure:hover .awsm-contact-info,
.grid-style.style-4 figure.cs-hover .awsm-contact-info {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
/*------------- Style-01-----------*/
.card-style.style-1 figure{
    overflow: hidden;
    padding: 30px 0 100px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
}
.card-style.style-1 figure::before{
    content: "";
    background: rgba(255,255,255,0.9);
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 37%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 37%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 37%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -moz-transform: translateY(100%) translateY(-90px);
    -webkit-transform: translateY(100%) translateY(-90px);
    -o-transform: translateY(100%) translateY(-90px);
    -ms-transform: translateY(100%) translateY(-90px);
    transform: translateY(100%) translateY(-90px);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    z-index: 1;
}
.card-style.style-1 .awsm-grid-holder{
    overflow: visible;
}
.card-style.style-1 figure img {
    -webkit-transition: -webkit-transform 0.8s;
    -moz-transition: -moz-transform 0.8s;
    transition: transform 0.8s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    max-width: 160px;
    margin: 0 auto;
    display: block;
}
.card-style.style-1 figcaption {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    padding: 30px 20px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateY(100%) translateY(-100px);
    -webkit-transform: translateY(100%) translateY(-100px);
    -o-transform: translateY(100%) translateY(-100px);
    -ms-transform: translateY(100%) translateY(-100px);
    transform: translateY(100%) translateY(-100px);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    text-align: center;
    z-index: 2;
    color: #000;
}
.card-style.style-1 figcaption a{
    color: #000;
}
.card-style.style-1 figcaption p{
    font-size: 14px;
}
.card-style.style-1 .awsm-contact-info{
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    opacity: 0;
    visibility: hidden;
}
.no-touchevents .card-style.style-1 figure:hover img, .card-style.style-1 figure.cs-hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.no-touchevents .card-style.style-1 figure:hover figcaption,
.card-style.style-1 figure.cs-hover figcaption,
.no-touchevents .card-style.style-1 figure:hover::before,
.card-style.style-1 figure.cs-hover::before {
    -webkit-transform: translateY(0px) translateY(0px);
    -moz-transform: translateY(0px) translateY(0px);
    -ms-transform: translateY(0px) translateY(0px);
    transform: translateY(0px) translateY(0px);
}
.no-touchevents .card-style.style-1 figure:hover .awsm-contact-info,
.card-style.style-1 figure.cs-hover .awsm-contact-info {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}


/* IE 10 and IE 11 Fix */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

    .card-style.style-1 figure::before{
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s, visibility 0.4s;
    }
    .no-touchevents .card-style.style-1 figure:hover::before,
    .card-style.style-1 figure.cs-hover::before {
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
        visibility: visible;
    }
}
/*------------- Style-02-----------*/
.card-style .awsm-flip-back{
    font-size: 0;
}
.card-style figcaption::after {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    width: 1px;
}

.card-style .awsm-flip-back-inner {
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 14px;
}

.card-style.style-2 figure {
    overflow: hidden;
    text-align: center;
}

.card-style.style-2 .awsm-grid-holder {
    transform-style: preserve-3d;
}

.card-style.style-2 figure img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    max-width: 160px;
    margin: 0 auto;
    display: block;
}

.card-style.style-2 .awsm-flip-front,
.card-style.style-2 figcaption {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 30px 20px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    -webkit-transition: -webkit-transform 0.6s, z-index 0.7s;
    -moz-transition: -moz-transform 0.6s, z-index 0.7s;
    transition: transform 0.6s, z-index 0.7s;
}

.card-style.style-2 .awsm-flip-front {
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    position: relative;
}

.card-style.style-2 .awsm-flip-front .awsm-personal-info {
    padding-top: 20px;
}

.card-style.style-2 figcaption {
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card-style.style-2 figcaption a {
    color: #000;
}

.no-touchevents .card-style.style-2 figure:hover .awsm-flip-front,
.card-style.style-2 figure.cs-hover .awsm-flip-front {
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);

}

.no-touchevents .card-style.style-2 figure:hover figcaption,
.card-style.style-2 figure.cs-hover figcaption {
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}




/* IE 10 and IE 11 Fix */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .card-style.style-2 .awsm-flip-front,
    .card-style.style-2 figcaption {
        -webkit-transition: -webkit-transform 0.6s, z-index 0.7s;
        -moz-transition: -moz-transform 0.6s, z-index 0.7s;
        transition: transform 0.6s, z-index 0.7s;
        -webkit-backface-visibility: visible;
        -moz-backface-visibility: visible;
        backface-visibility: visible;
    }
    .card-style.style-2 figcaption{
        z-index: 1;
        
    }
    .card-style.style-2 .awsm-flip-front{
        z-index: 2;
    }
    .no-touchevents .card-style.style-2 figure:hover figcaption,
    .card-style.style-2 figure.cs-hover figcaption {
        z-index: 3;
    }
}

/* IE 9 fix */



:root .card-style.style-2 figcaption {
    z-index: 1;
}
:root .card-style.style-2 .awsm-flip-front {
    z-index: 2;
}
:root .card-style.style-2 figure:hover figcaption {
    z-index: 3;
}

/*------------- Style-03-----------*/
.card-style.style-3 figure{
    overflow: hidden;
    padding: 20px 20px 100px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
}
.card-style.style-3 figure::before{
    content: "";
    background: rgba(255,255,255,0.9);
    background: -moz-linear-gradient(top,  rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.6) 20%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.6) 20%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.6) 20%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -moz-transform: translateY(100%) translateY(-90px);
    -webkit-transform: translateY(100%) translateY(-90px);
    -o-transform: translateY(100%) translateY(-90px);
    -ms-transform: translateY(100%) translateY(-90px);
    transform: translateY(100%) translateY(-90px);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    z-index: 1;
}
.card-style.style-3 .awsm-grid-holder{
    overflow: visible;
}
.card-style.style-3 figure img {
    -webkit-transition: -webkit-transform 0.8s;
    -moz-transition: -moz-transform 0.8s;
    transition: transform 0.8s;
}
.card-style.style-3 figcaption {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    padding: 30px 20px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateY(100%) translateY(-100px);
    -webkit-transform: translateY(100%) translateY(-100px);
    -o-transform: translateY(100%) translateY(-100px);
    -ms-transform: translateY(100%) translateY(-100px);
    transform: translateY(100%) translateY(-100px);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    text-align: center;
    z-index: 2;
    color: #000;
}
.card-style.style-3 figcaption a{
    color: #000;
}
.card-style.style-3 figcaption p{
    font-size: 14px;
}
.card-style.style-3 .awsm-contact-info{
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    opacity: 0;
    visibility: hidden;
}
.no-touchevents .card-style.style-3 figure:hover img, .card-style.style-3 figure.cs-hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.no-touchevents .card-style.style-3 figure:hover figcaption,
.card-style.style-3 figure.cs-hover figcaption,
.no-touchevents .card-style.style-3 figure:hover::before,
.card-style.style-3 figure.cs-hover::before {
    -webkit-transform: translateY(0px) translateY(0px);
    -moz-transform: translateY(0px) translateY(0px);
    -ms-transform: translateY(0px) translateY(0px);
    transform: translateY(0px) translateY(0px);
}
.no-touchevents .card-style.style-3 figure:hover .awsm-contact-info,
.card-style.style-3 figure.cs-hover .awsm-contact-info {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}
/*------------- Style-04-----------*/
.card-style.style-4{
    display: -webkit-box;
    display: -moz-box;       
    display: -ms-flexbox;     
    display: -webkit-flex;
    display: flex; 
    flex-flow: row wrap; 
    -webkit-flex-flow: row wrap; 
}
.card-style.style-4::after{
    display: none;
}
.card-style.style-4 figure{
    padding: 20px 20px 0;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
}
.card-style.style-4 .awsm-grid-holder{
    overflow: visible;
}
.card-style.style-4 figure img {
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    transition: transform 0.5s;
}
.card-style.style-4 figcaption {
    padding: 20px;
    text-align: center;
    z-index: 2;
    color: #000;
}
.card-style.style-4 figcaption a{
    color: #000;
}
.card-style.style-4 figcaption p{
    font-size: 14px;
}

.no-touchevents .card-style.style-4 figure:hover img, .card-style.style-4 figure.cs-hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}


/*------------- Style-01-----------*/
.circle-style.style-1 figure{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    z-index: 1;
    position: relative;
    overflow: hidden;
}
.circle-style.style-1 .awsm-grid-holder{
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
.circle-style.style-1 figure::before{
    content: "";
    background: rgba(0,0,0,0.75);
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    opacity: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    transform: scale(0.6);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
    -moz-transition: -moz-transform 0.4s, opacity 0.2s;
    transition: transform 0.4s, opacity 0.2s;
    z-index: 1;
}
.circle-style.style-1 figure img {
    -webkit-transition: -webkit-transform 0.8s;
    -moz-transition: -moz-transform 0.8s;
    transition: transform 0.8s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
.circle-style.style-1 figcaption {
    bottom: 10px;
    left: 10px;
    right: 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    padding: 25px;
    color: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateY(100%) translateY(-90px);
    -webkit-transform: translateY(100%) translateY(-90px);
    -o-transform: translateY(100%) translateY(-90px);
    -ms-transform: translateY(100%) translateY(-90px);
    transform: translateY(100%) translateY(-90px);
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    text-align: center;
    z-index: 2;
}
.circle-style.style-1 figcaption a{
    color: #fff;
}
.circle-style.style-1 figcaption p{
    font-size: 14px;
}
.circle-style.style-1 .awsm-contact-info{
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s 0.2s;
    -moz-transition: -moz-transform 0.4s, opacity 0.4s 0.2s;
    transition: transform 0.4s, opacity 0.4s 0.2s;
    opacity: 0;
    visibility: hidden;
}
.no-touchevents .circle-style.style-1 figure:hover::before,
.circle-style.style-1 figure.cs-hover::before{
    opacity: 1;
    transform: scale(1);
}
.no-touchevents .circle-style.style-1 figure:hover img, .circle-style.style-1 figure.cs-hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.no-touchevents .circle-style.style-1 figure:hover figcaption,
.circle-style.style-1 figure.cs-hover figcaption {
    -webkit-transform: translateY(0px) translateY(0px);
    -moz-transform: translateY(0px) translateY(0px);
    -ms-transform: translateY(0px) translateY(0px);
    transform: translateY(0px) translateY(0px);
}
.no-touchevents .circle-style.style-1 figure:hover .awsm-contact-info,
.circle-style.style-1 figure.cs-hover .awsm-contact-info {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}
/*------------- Style-02-----------*/
.circle-style .awsm-flip-back{
    font-size: 0;
}
.circle-style figcaption::after {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    width: 1px;
}

.circle-style .awsm-flip-back-inner {
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 14px;
}
.circle-style.style-2 figure {
    text-align: center;
}

.circle-style.style-2 .awsm-grid-holder {
    overflow: visible;
}

.circle-style.style-2 figure img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.circle-style.style-2 .awsm-flip-front,
.circle-style.style-2 figcaption {
    color: #000;
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
}

.circle-style.style-2 .awsm-flip-front {
    z-index: 2;
    transform-origin: top;
    position: relative;
}

.circle-style.style-2 figcaption {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    z-index: 1;
    padding: 30px 20px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.circle-style.style-2 figcaption a {
    color: #000;
}

.no-touchevents .circle-style.style-2 figure:hover .awsm-flip-front,
.circle-style.style-2 figure.cs-hover .awsm-flip-front {
    -moz-transform: rotateX(100deg);
    -webkit-transform: rotateX(100deg);
    -o-transform: rotateX(100deg);
    -ms-transform: rotateX(100deg);
    transform: rotateX(100deg);
}

/*------------- Style-03-----------*/
.circle-style .awsm-flip-back{
    font-size: 0;
}
.circle-style figcaption::after {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    width: 1px;
}

.circle-style .awsm-flip-back-inner {
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 14px;
}
.circle-style.style-3 figure {
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
}

.circle-style.style-3 .awsm-grid-holder {
    overflow: visible;
}

.circle-style.style-3 figure img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.circle-style.style-3 .awsm-flip-front,
.circle-style.style-3 figcaption {
    color: #000;
}

.circle-style.style-3 .awsm-flip-front {
    z-index: 2;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.3s;
    transition: transform 0.4s, opacity 0.3s;
    opacity: 1;
    position: relative;
}

.circle-style.style-3 figcaption {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    z-index: 1;
    padding: 30px 20px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.circle-style.style-3 figcaption a {
    color: #000;
}

.no-touchevents .circle-style.style-3 figure:hover .awsm-flip-front,
.circle-style.style-3 figure.cs-hover .awsm-flip-front {
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
}

.no-touchevents .circle-style.style-3 figure:hover figcaption,
.circle-style.style-3 figure.cs-hover figcaption {
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/*------------- Style-04-----------*/
.circle-style .awsm-flip-back{
    font-size: 0;
}
.circle-style figcaption::after {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    width: 1px;
}

.circle-style .awsm-flip-back-inner {
    display: inline-block;
    width: calc(100% - 1px);
    vertical-align: middle;
    font-size: 14px;
}
.circle-style.style-4 figure {
    text-align: center;
}

.circle-style.style-4 .awsm-grid-holder {
    overflow: visible;
}

.circle-style.style-4 figure img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.circle-style.style-4 figcaption {
    color: #000;
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
}
.circle-style.style-4 .awsm-flip-front{
    opacity: 1;
    -webkit-transition: -webkit-transform 0.8s, opacity 0.4s;
    -moz-transition: -moz-transform 0.8s, opacity 0.4s;
    transition: transform 0.8s, opacity 0.4s;
}

.circle-style.style-4 .awsm-flip-front {
    z-index: 2;
    transform-origin: top;
    position: relative;
}

.circle-style.style-4 figcaption {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    z-index: 1;
    padding: 30px 20px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.circle-style.style-4 figcaption a {
    color: #000;
}

.no-touchevents .circle-style.style-4 figure:hover .awsm-flip-front,
.circle-style.style-4 figure.cs-hover .awsm-flip-front {
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
}

/*------------ Table 1 -----------*/

    .awsm-table {
        display: table;
        width: 100%;
        color: #111;
    }
    .awsm-table-row {
        display: table-row;
    }
    .awsm-table-cell {
        display: table-cell;
        padding: 10px;
        vertical-align: middle;
    }
    .awsm-table-row.awsm-table-head .awsm-table-cell {
        border: none;
    }
    .awsm-table-cell .awsm-table-cell-inner {
        max-width: 400px;
    }
    .table-style .awsm-table-img-holder {
        max-width: 75px;
    }
    .table-style img{
        max-width: 100%;
        height: auto;
    }
    .awsm-table-cell .awsm-social-icons a {
        color: #111;
    }
    .table-style.awsm-table-cell h3 {
        font-size: 14px;
        margin: 0;
        padding: 0;
        line-height: 1.235;
    }
    .table-style .awsm-table-cell h2{
        font-size: 16px;
        margin: 0;
        padding: 0;
        line-height: 1.235;
    }
    .awsm-table-description .awsm-table-cell-inner {
        min-width: 240px;
    }

    .awsm-table.style-1 .awsm-table-row.awsm-table-head .awsm-table-cell {
        border-bottom: 2px solid #ccc;
    }
    .awsm-table.style-1 .awsm-table-cell {
        border-bottom: 1px solid #ccc;
    }


/*------------ Table 2 -----------*/

    .awsm-table.style-2 .awsm-table-row.awsm-table-head .awsm-table-cell {
        border-bottom: none;
    }
    .awsm-table.style-2 .awsm-table-cell {
        border-bottom: none;
        
    }
    .awsm-table.style-2 .awsm-table-row:nth-child(2n+1) {
        background-color: rgba(113, 113, 113, 0.04);
    }
    .awsm-table.style-2 .awsm-table-row.awsm-table-head {
        background-color: #eee;
    }


/*------------ Table 3 -----------*/

    .awsm-table.style-3 {
        /*border: 1px solid #ddd;*/
    }
    .awsm-table.style-3 .awsm-table-row.awsm-table-head .awsm-table-cell {
        background-color: #eee;
    }
    .awsm-table.style-3 .awsm-table-cell {
        border-bottom: 1px solid #ddd;
    }
    .awsm-table.style-3 .awsm-table-row:first-child .awsm-table-cell {
        border-top: 1px solid #ddd;
    }
    .awsm-table.style-3 .awsm-table-row .awsm-table-cell:first-child { 
        border-left: 1px solid #ddd;
    }
    .awsm-table.style-3 .awsm-table-row .awsm-table-cell:last-child { 
        border-right: 1px solid #ddd;
    }
    /*------------- List 4-----------*/

    .list-style figure img {
        max-width: 300px;
    }
    .grid.list-style figcaption {
        overflow: hidden;
    }
    .grid.list-style > .awsm-grid-card {
        width: 100%;
        float: none;
        border-bottom: 1px solid rgba(35, 35, 35, 0.2);
        padding: 0 0 40px 0;
        margin-bottom: 40px;
        overflow: hidden;
    }
    .grid.list-style > li:last-child {
        border-bottom: 0;
        margin-bottom: 0;
    }
    .grid.list-style h3 {
        font-size: 36px;
        margin: 0 0 10px;
        line-height: 1.1;
    }
    .grid.list-style .awsm-personal-info span {
        font-size: 14px;
    }
    .grid.list-style {
        margin: 0;
        padding: 0;
    }
    .list-style .awsm-personal-info h3 {
        font-size: 18px;
        margin: 0 0 5px;
        line-height: 1.1;
    }
    .list-style figure {
        color: #111;
    }
    .list-style figcaption p {
        font-size: 16px;
    }
    .list-style .awsm-social-icons li {
        border: 1px solid;
        margin: 0 5px 2px 5px;
        text-align: center;
        padding: 0;
    }
    .list-style .awsm-social-icons a {
        padding: 10px 0;
        width: 40px;
    }
    .list-style .awsm-contact-info a {
        color: #111;
    }
    .list-style.style-1 .awsm-contact-info {
        font-size: 16px;
        
    }
    .list-style.style-1 figure img {
        float: left;
        margin-right: 30px;
    }


/*------------- List 2-----------*/

    .list-style.style-2 figure img {
        float: right;
        margin-left: 30px;
    }

@media screen and (max-width:700px) {
    .grid.list-style figcaption {
        overflow: visible;
    }
    .list-style.style-2 figure img, .list-style.style-1 figure img {
        float: none;
        margin: 0 0 30px 0;
    }

    .awsm-table, .awsm-table-row, .awsm-table-cell {
        display: block;
    }
    .awsm-table.style-1 .awsm-table-row {
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;    
    }
    .awsm-table-row.awsm-table-head {
        display: none;  
    }
    .awsm-table-cell {
        padding: 0;
        border: none;
    }    
    .table-style .awsm-table-img-holder {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .awsm-table-designation, .awsm-table-name {
        overflow: hidden;
    }
    .awsm-table-description {
        clear: both;
     }
    .awsm-table .awsm-table-cell h2 {
        margin-bottom: 10px;
    }
    .awsm-table .awsm-table-cell h3 {
        margin-top: 0;
    }

    /*********** Clear Border and Styles *************/

    .awsm-table.style-1 .awsm-table-cell {
        border: none;
    }
    .awsm-table-cell .awsm-table-cell-inner {
        max-width: none;
    }

    .awsm-table.style-2 .awsm-table-row {
       padding: 20px 15px;
    }
    .awsm-table.style-3{
        border: 1px solid #ccc;
    }
    .awsm-table.style-3 .awsm-table-row { 
        padding: 20px 15px;
        border-bottom: 1px solid #ccc;
    }
    .awsm-table.style-3 .awsm-table-row:last-child{
        border-bottom: none;
    }
    .awsm-table.style-3 .awsm-table-cell{
        border: none !important;
    }
}