@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,500,700);

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.demo-section {
    font-family: 'Work Sans', sans-serif;
    color: #6b7381;
    background: #fff;
    font-size: 14px;
    line-height: 1.42857143;
    -webkit-font-smoothing: antialiased
}

a {
	color: #aaa;
	text-decoration: none;
}

a:hover,
a:active {
	color: #FFf;
}

.grid-style, .circle-style{
	line-height: 1.2;
}

.grid a{
	outline: none;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.container-fluid{
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.row{
	margin-left: -15px;
	margin-right: -15px;
}
.clearfix::after, .row::after, .cs-row::after{
	content: "";
	clear: both;
	display: block;
}



html.awsm-popup-on, html.awsm-popup-on body{
    height: 100%;
}
html.awsm-popup-on body{
    overflow: hidden;
}
.grid{
	list-style: none;
	padding: 30px 0;
}
.grid::after{
	content: "";
	clear: both;
	display: block;
}
.grid > li{
	float: left;
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.grid-2-col > li{
	width: 50%;
}
.grid-3-col > li{
	width: 33.33%;
}
.grid-4-col > li{
	width: 25%;
}
.grid-5-col > li{
	width: 20%;
}
.awsm-grid-holder{
	overflow: hidden;
}
.grid figure{
	position: relative;
	margin: 0;
}
.grid figure img {
    max-width: 100%;
    display: block;
    position: relative;
}
.grid figcaption{
	/*position: absolute;
	left: 0;
	top: 0;
	padding: 20px;
	background: #2c3f52;
	color: #ed4e6e;*/
}
.grid h3{
	margin: 0 0 3px;
	padding: 0;
	font-weight: 300;
}
.awsm-social-icons{
	list-style: none;
	padding: 0;
	margin: 0;
	margin: 0 -5px;
}
.awsm-social-icons li{
	display: inline-block;
	padding: 0 5px;
}
.awsm-social-icons a{
	display: block;
	-webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.awsm-social-icons a:hover{
	-moz-transform: translateY(-4px);
	-webkit-transform: translateY(-4px);
	transform: translateY(-4px);
}
.awsm-contact-details {
	list-style: none;
	padding: 0;
	margin-bottom: 20px;
}

.awsm-contact-details li {
	padding: 10px 0;
	border-bottom: 1px dotted rgba(35, 35, 35, 0.2);
}

.awsm-contact-details span {
	min-width: 100px;
	margin-right: 6px;
}
figcaption p{
	font-size: 14px;
}

.awsm-personal-info{
    position: relative;
    margin-bottom: 15px;
}
.awsm-personal-info span{
	text-transform: uppercase;
	font-size: 0.815em;
}
.awsm-contact-info p{
    margin: 0 0 15px;
}

@media (max-width:1230px){
	.grid-5-col > li{
		width: 25%;
	}
}
@media (max-width:1024px){
	.grid > li{
		width: 33.333%;
	}
	.grid-2-col > li{
		width: 50%;
	}
}

@media (max-width:992px){
	.grid > li{
		width: 50%;
	}
}

@media (max-width:678px){
	.grid > li{
		width: 100%;
	}
}