@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot');
    src:    url('fonts/icomoon.eot') format('embedded-opentype'),
        url('fonts/icomoon.ttf') format('truetype'),
        url('fonts/icomoon.woff') format('woff'),
        url('fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
    content: "\e945";
}
.icon-link:before {
    content: "\e9cb";
}
.icon-google-plus:before {
    content: "\ea8b";
}
.icon-google-plus2:before {
    content: "\ea8c";
}
.icon-hangouts:before {
    content: "\ea8e";
}
.icon-google-drive:before {
    content: "\ea8f";
}
.icon-facebook:before {
    content: "\ea90";
}
.icon-facebook2:before {
    content: "\ea91";
}
.icon-instagram:before {
    content: "\ea92";
}
.icon-whatsapp:before {
    content: "\ea93";
}
.icon-twitter:before {
    content: "\ea96";
}
.icon-youtube:before {
    content: "\ea9d";
}
.icon-vimeo:before {
    content: "\eaa0";
}
.icon-vimeo2:before {
    content: "\eaa1";
}
.icon-flickr:before {
    content: "\eaa3";
}
.icon-flickr2:before {
    content: "\eaa4";
}
.icon-dribbble:before {
    content: "\eaa7";
}
.icon-behance:before {
    content: "\eaa8";
}
.icon-behance2:before {
    content: "\eaa9";
}
.icon-dropbox:before {
    content: "\eaae";
}
.icon-wordpress:before {
    content: "\eab4";
}
.icon-blogger:before {
    content: "\eab8";
}
.icon-tumblr:before {
    content: "\eab9";
}
.icon-tumblr2:before {
    content: "\eaba";
}
.icon-skype:before {
    content: "\eac5";
}
.icon-linkedin2:before {
    content: "\eac9";
}
.icon-linkedin:before {
    content: "\eaca";
}
.icon-stackoverflow:before {
    content: "\ead0";
}
.icon-pinterest2:before {
    content: "\ead1";
}
.icon-pinterest:before {
    content: "\ead2";
}
.icon-foursquare:before {
    content: "\ead6";
}
.icon-arrow-down:before {
    content: "\e60f";
}
.icon-arrow-right:before {
    content: "\e611";
}
.icon-arrow-left:before {
    content: "\e610";
}
.icon-close:before {
    content: "\e612";
}
.icon-paper-plane:before {
    content: "\f1d8"
}
.icon-paper-plane-o:before {
    content: "\f1d9"
}
.icon-plane:before {
    content: "\f072"
}
.icon-menu:before {
    content: "\e9bd";
}

.icon-menu2:before {
    content: "\e9be";
}

.icon-menu3:before {
    content: "\e9bf";
}

.icon-menu4:before {
    content: "\e9c0";
}
